appname = beego_study
# 使用环境变量
runmode = "${ProRunMode||dev}"
EnableAdmin = true
#autorender = false
viewspath = "views"
include "mysql.conf"
sessionon = true

[dev]
httpport = 8900
[pord]
httpport = 8988
[test]
httpport = 8999