appname = beego_study
# 使用环境变量
runmode = "${ProRunMode||dev}"
EnableAdmin = true
#autorender = false
viewspath = "views"
include "mysql.conf"

[dev]
httpport = 8080
[pord]
httpport = 8088
[test]
httpport = 8888